{
    "prefix" : "!a2",
    "token" : "NzMzNjcwOTIwNDU0OTMwNTA0.XxGi5w.vDLjnpAmiYdmwaItrQCEw5RX9Pg",
    "_inPipe-Name" : "/tmp/VII-Untitled-slot7/IN",
    "_outPipe-Name" : "/tmp/VII-Untitled-slot7/OUT",
    "__inPipe-Name" : "/tmp/VII-DevApple.vii-slot7/IN",
    "__outPipe-Name" : "/tmp/VII-DevApple.vii-slot7/OUT",
    "inPipe-Name" : "/dev/cu.usbserial",
    "outPipe-Name" : "/dev/cu.usbserial",
    "bot_info" : {
        "name" : "a2-bot",
        "version" : "1.0"
    }
}